#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 27 23:13:31 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
